# Playwright-store-testing

./: README.md  pom.xml  testng.xml
src/test/java/com/vault/shadowdom/hooks/: CucumberHooks.java  PlaywrightManager.java  ScenarioContext.java
src/test/java/com/vault/shadowdom/pages/: ShadowDomPage.java
src/test/java/com/vault/shadowdom/runners/: ShadowDomTestRunner.java
src/test/java/com/vault/shadowdom/steps/: ShadowDomSteps.java
src/test/resources/features/: shadow_dom.feature
